In [61]:
import pandas as pd

cars_raw_data = pd.read_csv(r"C:\Users\tejap\OneDrive\Documents\PDS\train.csv")

# a) Looking for Missing Values

In [62]:
missing_values = cars_raw_data.isnull().sum()
print(missing_values)

Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

# b) Removing the units from Mileage, Engine, Power, New_Price attributes

In [63]:
print(cars_raw_data.dtypes)

Unnamed: 0             int64
Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
Price                float64
dtype: object

In [64]:
# Removing units and converting object type to float64
cars_raw_data['Mileage'] = cars_raw_data['Mileage'].str.extract('(\d+.\d+)').astype(float)
cars_raw_data['Engine'] = cars_raw_data['Engine'].str.extract('(\d+)').astype(float)
cars_raw_data['Power'] = cars_raw_data['Power'].str.extract('(\d+)').astype(float)
cars_raw_data['New_Price'] = cars_raw_data['New_Price'].str.extract('(\d+.\d+)').astype(float)

# Renaming columns with the removed units
cars_raw_data.rename(columns={'Mileage': 'Mileage (kmpl)', 'Engine': 'Engine (CC)', 'Power': 'Power (bhp)', 'New_Price': 'New_Price (lakh)'}, inplace=True)

In [65]:
cars_raw_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage (kmpl),Engine (CC),Power (bhp),Seats,New_Price (lakh),Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.0,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,NaN,1199.0,88.0,5.0,8.61,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.0,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.0,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.0,5.0,NaN,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.0,5.0,7.88,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.0,5.0,NaN,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.0,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.0,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.0,5.0,NaN,2.50

In [66]:
Summary=cars_raw_data.describe()
print(Summary)

        Unnamed: 0         Year  Kilometers_Driven  Mileage (kmpl)  \
count  5847.000000  5847.000000       5.847000e+03     5844.000000
mean   3013.181461  2013.448435       5.841013e+04       18.159379
std    1736.398890     3.194949       9.237971e+04        4.358096
min       1.000000  1998.000000       1.710000e+02        0.000000
25%    1509.500000  2012.000000       3.346750e+04       15.260000
50%    3015.000000  2014.000000       5.257600e+04       18.190000
75%    4517.500000  2016.000000       7.249050e+04       21.100000
max    6018.000000  2019.000000       6.500000e+06       28.400000

       Engine (CC)  Power (bhp)        Seats  New_Price (lakh)        Price
count  5811.000000  5811.000000  5809.000000        801.000000  5847.000000
mean   1631.552573   113.487524     5.286452         20.540474     9.653742
std     601.972587    53.940271     0.806668         20.375093    11.275966
min      72.000000    34.000000     2.000000          1.020000     0.440000
25%    1198.000000    78.000000     5.000000          7.880000     3.550000
50%    1497.000000    98.000000     5.000000         11.470000     5.750000
75%    1991.000000   139.000000     5.000000         24.010000    10.250000
max    5998.000000   560.000000    10.000000         99.920000   160.000000

# a) Filling Missing Values with median

In [67]:
# Filling missing values with median value of the respective columns
cars_raw_data['Mileage (kmpl)'].fillna(cars_raw_data['Mileage (kmpl)'].median(), inplace=True)
cars_raw_data['Engine (CC)'].fillna(cars_raw_data['Engine (CC)'].median(), inplace=True)
cars_raw_data['Power (bhp)'].fillna(cars_raw_data['Power (bhp)'].median(), inplace=True)
cars_raw_data['Seats'].fillna(cars_raw_data['Seats'].median(), inplace=True)

In [68]:
#dropping New_Price column as it has more missing values

cars_raw_data.drop(columns=['New_Price (lakh)'], inplace=True)

In [69]:
cars_raw_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage (kmpl),Engine (CC),Power (bhp),Seats,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67,1582.0,126.0,5.0,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.19,1199.0,88.0,5.0,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77,1248.0,88.0,7.0,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.0,5.0,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08,1461.0,63.0,5.0,3.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,Diesel,Manual,First,28.40,1248.0,74.0,5.0,4.75
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,Diesel,Manual,First,24.40,1120.0,71.0,5.0,4.00
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.00,2498.0,112.0,8.0,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.90,998.0,67.0,5.0,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44,936.0,57.0,5.0,2.50

# c) Changing Categorical values into Numerical one hot encoded values

In [70]:
# Show distinct values before one-hot encoding
print("Distinct values in 'Fuel_Type' column before one-hot encoding:", cars_raw_data['Fuel_Type'].unique())
print("Distinct values in 'Transmission' column before one-hot encoding:", cars_raw_data['Transmission'].unique())

# Perform one-hot encoding
encoded_cars_data = pd.get_dummies(cars_raw_data, columns=['Fuel_Type', 'Transmission'])

Distinct values in 'Fuel_Type' column before one-hot encoding: ['Diesel' 'Petrol' 'Electric']
Distinct values in 'Transmission' column before one-hot encoding: ['Manual' 'Automatic']

from sklearn.preprocessing import LabelEncoder

# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Perform label encoding
cars_raw_data['Fuel_Type'] = label_encoder.fit_transform(cars_raw_data['Fuel_Type'])
cars_raw_data['Transmission'] = label_encoder.fit_transform(cars_raw_data['Transmission'])

In [71]:
encoded_cars_data

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage (kmpl),Engine (CC),Power (bhp),Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.0,5.0,12.50,1,0,0,0,1
1,2,Honda Jazz V,Chennai,2011,46000,First,18.19,1199.0,88.0,5.0,4.50,0,0,1,0,1
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.0,7.0,6.00,1,0,0,0,1
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.0,5.0,17.74,1,0,0,1,0
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.0,5.0,3.50,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248.0,74.0,5.0,4.75,1,0,0,0,1
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120.0,71.0,5.0,4.00,1,0,0,0,1
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498.0,112.0,8.0,2.90,1,0,0,0,1
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998.0,67.0,5.0,2.65,0,0,1,0,1
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,First,25.44,936.0,57.0,5.0,2.50,1,0,0,0,1


# Showcase which value is one-hot encoded with which value
for column in encoded_cars_data.columns:
    if column.startswith('Fuel_Type_'):
        original_value = column.split('_')[-1]
        print(f"One-hot encoded value for 'Fuel_Type': {original_value} -> {encoded_cars_data[encoded_cars_data[column]==1].index[0]}")
    elif column.startswith('Transmission_'):
        original_value = column.split('_')[-1]
        print(f"One-hot encoded value for 'Transmission': {original_value} -> {encoded_cars_data[encoded_cars_data[column]==1].index[0]}")

# d) Creating one more feature current_age of used cars

In [72]:
from datetime import datetime

# Get the current year
current_year = datetime.now().year

# Calculate the age of the car
encoded_cars_data['Current_Age'] = current_year - encoded_cars_data['Year']

In [73]:
# Display the DataFrame with the new feature
encoded_cars_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage (kmpl),Engine (CC),Power (bhp),Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.0,5.0,12.50,1,0,0,0,1,9
1,2,Honda Jazz V,Chennai,2011,46000,First,18.19,1199.0,88.0,5.0,4.50,0,0,1,0,1,13
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.0,7.0,6.00,1,0,0,0,1,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.0,5.0,17.74,1,0,0,1,0,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.0,5.0,3.50,1,0,0,0,1,11

# e) Performing select, filter, rename, mutate, arrange and summarize operations

In [76]:
#Selecting specific columns
selected_columns = encoded_cars_data[['Name', 'Year', 'Kilometers_Driven', 'Price']]
selected_columns.head()

                               Name  Year  Kilometers_Driven  Price
0  Hyundai Creta 1.6 CRDi SX Option  2015              41000  12.50
1                      Honda Jazz V  2011              46000   4.50
2                 Maruti Ertiga VDI  2012              87000   6.00
3   Audi A4 New 2.0 TDI Multitronic  2013              40670  17.74
4            Nissan Micra Diesel XV  2013              86999   3.50

In [83]:
#Filtering rows based on conditions
filtered_rows = encoded_cars_data[(encoded_cars_data['Year']>=2012) & (encoded_cars_data['Price']> 2.0)]
#filtered_rows.head()
filtered_rows

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage (kmpl),Engine (CC),Power (bhp),Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,Current_Age
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.0,5.0,12.50,1,0,0,0,1,9
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.0,7.0,6.00,1,0,0,0,1,12
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.0,5.0,17.74,1,0,0,1,0,11
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.0,5.0,3.50,1,0,0,0,1,11
5,7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,2016,36000,First,11.36,2755.0,171.0,8.0,17.50,1,0,0,1,0,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5841,6013,Honda Amaze VX i-DTEC,Coimbatore,2015,70602,First,25.80,1498.0,98.0,5.0,4.83,1,0,0,0,1,9
5842,6014,Maruti Swift VDI,Delhi,2014,27365,First,28.40,1248.0,74.0,5.0,4.75,1,0,0,0,1,10
5843,6015,Hyundai Xcent 1.1 CRDi S,Jaipur,2015,100000,First,24.40,1120.0,71.0,5.0,4.00,1,0,0,0,1,9
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Second,14.00,2498.0,112.0,8.0,2.90,1,0,0,0,1,12
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,First,18.90,998.0,67.0,5.0,2.65,0,0,1,0,1,11

Rename Operation is performed previously on columns Mileage, Engine, Power, New_Price.

# Renaming columns with the removed units
cars_raw_data.rename(columns={'Mileage': 'Mileage (kmpl)', 'Engine': 'Engine (CC)', 'Power': 'Power (bhp)', 'New_Price': 'New_Price (lakh)'}, inplace=True)

In [85]:
# Mutate - add or modify columns in the dataframe.
# Adding new column 
encoded_cars_data['Price_in_USD'] = encoded_cars_data['Price'] * 0.012  # Assuming 1 lakh INR = 0.012 USD
encoded_cars_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage (kmpl),Engine (CC),Power (bhp),Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,Current_Age,Price_in_USD
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.0,5.0,12.50,1,0,0,0,1,9,0.15000
1,2,Honda Jazz V,Chennai,2011,46000,First,18.19,1199.0,88.0,5.0,4.50,0,0,1,0,1,13,0.05400
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.0,7.0,6.00,1,0,0,0,1,12,0.07200
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.0,5.0,17.74,1,0,0,1,0,11,0.21288
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.0,5.0,3.50,1,0,0,0,1,11,0.04200

In [87]:
# Arranging DataFrame based on 'Year' column in ascending order
arranged_cars_data = encoded_cars_data.sort_values(by='Year', ascending=True)
arranged_cars_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage (kmpl),Engine (CC),Power (bhp),Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,Current_Age,Price_in_USD
5558,5716,Maruti Zen LX,Jaipur,1998,95150,Third,17.3,993.0,60.0,5.0,0.53,0,0,1,0,1,26,0.00636
3039,3138,Maruti Zen LXI,Jaipur,1998,95150,Third,17.3,993.0,60.0,5.0,0.45,0,0,1,0,1,26,0.00540
3630,3749,Mercedes-Benz E-Class 250 D W 210,Mumbai,1998,55300,First,10.0,1796.0,157.0,5.0,3.90,1,0,0,1,0,26,0.04680
1791,1845,Honda City 1.3 EXI,Pune,1999,140000,First,13.0,1343.0,90.0,5.0,0.90,0,0,1,0,1,25,0.01080
1185,1224,Maruti Zen VX,Jaipur,1999,70000,Second,17.3,993.0,60.0,5.0,0.77,0,0,1,0,1,25,0.00924

In [88]:
# Summarizing Group by 'Name' and calculate average price for each model Name
summary_cars_data = encoded_cars_data.groupby('Name')['Price'].mean()
print(summary_cars_data)

Name
Ambassador Classic Nova Diesel     1.350000
Audi A3 35 TDI Attraction         16.500000
Audi A3 35 TDI Premium            19.250000
Audi A3 35 TDI Premium Plus       18.900000
Audi A3 35 TDI Technology         22.500000
                                    ...
Volvo XC60 D4 Summum              18.250000
Volvo XC60 D5                     19.433333
Volvo XC60 D5 Inscription         17.180000
Volvo XC90 2007-2015 D5 AT AWD    23.580000
Volvo XC90 2007-2015 D5 AWD       23.650000
Name: Price, Length: 1804, dtype: float64